#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("GymTracker.Resource", IsApplication=true)]

namespace GymTracker
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Array
		{
			
			// aapt resource value: 0x7f050000
			public const int items = 2131034112;
			
			static Array()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Array()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f060018
			public const int btnAddExercise = 2131099672;
			
			// aapt resource value: 0x7f060010
			public const int btnAllExercises = 2131099664;
			
			// aapt resource value: 0x7f060011
			public const int btnAllWorkouts = 2131099665;
			
			// aapt resource value: 0x7f06000a
			public const int btnNewWorkout = 2131099658;
			
			// aapt resource value: 0x7f060008
			public const int button1 = 2131099656;
			
			// aapt resource value: 0x7f060004
			public const int confirmAddSet = 2131099652;
			
			// aapt resource value: 0x7f06001c
			public const int confirmNewWorkout = 2131099676;
			
			// aapt resource value: 0x7f060015
			public const int day = 2131099669;
			
			// aapt resource value: 0x7f060019
			public const int dayPicker = 2131099673;
			
			// aapt resource value: 0x7f06001f
			public const int exerciseDate = 2131099679;
			
			// aapt resource value: 0x7f06000b
			public const int exerciseName = 2131099659;
			
			// aapt resource value: 0x7f060020
			public const int exerciseSets = 2131099680;
			
			// aapt resource value: 0x7f060000
			public const int linearLayout1 = 2131099648;
			
			// aapt resource value: 0x7f06001e
			public const int linearLayout2 = 2131099678;
			
			// aapt resource value: 0x7f060005
			public const int listView1 = 2131099653;
			
			// aapt resource value: 0x7f060014
			public const int month = 2131099668;
			
			// aapt resource value: 0x7f06001a
			public const int monthPicker = 2131099674;
			
			// aapt resource value: 0x7f060012
			public const int newWorkoutDate = 2131099666;
			
			// aapt resource value: 0x7f060003
			public const int repetitionsPicker = 2131099651;
			
			// aapt resource value: 0x7f060007
			public const int reps = 2131099655;
			
			// aapt resource value: 0x7f06000d
			public const int setRepetitions = 2131099661;
			
			// aapt resource value: 0x7f06000c
			public const int setWeight = 2131099660;
			
			// aapt resource value: 0x7f060017
			public const int spinnerExercises = 2131099671;
			
			// aapt resource value: 0x7f060001
			public const int textView1 = 2131099649;
			
			// aapt resource value: 0x7f060006
			public const int weight = 2131099654;
			
			// aapt resource value: 0x7f060002
			public const int weightPicker = 2131099650;
			
			// aapt resource value: 0x7f06000e
			public const int workoutDate = 2131099662;
			
			// aapt resource value: 0x7f06001d
			public const int workoutExerciseListView = 2131099677;
			
			// aapt resource value: 0x7f060016
			public const int workoutExercises = 2131099670;
			
			// aapt resource value: 0x7f06000f
			public const int workoutName = 2131099663;
			
			// aapt resource value: 0x7f060009
			public const int workoutsListView = 2131099657;
			
			// aapt resource value: 0x7f060013
			public const int year = 2131099667;
			
			// aapt resource value: 0x7f06001b
			public const int yearPicker = 2131099675;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int AddSetDialog = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int AllExercises = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int AllWorkouts = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int CustomExerciseItem = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int CustomSetItem = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int CustomWorkoutItem = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int Main = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int NewWorkout = 2130903047;
			
			// aapt resource value: 0x7f030008
			public const int NewWorkoutDialog = 2130903048;
			
			// aapt resource value: 0x7f030009
			public const int Workout = 2130903049;
			
			// aapt resource value: 0x7f03000a
			public const int WorkoutExercise = 2130903050;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int ApplicationName = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int Hello = 2130968576;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
